<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asus1.trainticket.activities.TrainStationActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="15dp"
        android:background="@color/mian_bule"


        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/iv_back"
                android:src="@mipmap/ic_back"
                android:scaleType="center"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_startStation"
                    android:text="西安"
                    android:textColor="@color/color_whiet"
                    android:textSize="18dp"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/iv_huanzhuan"
                    android:src="@mipmap/ic_huanzhuan1"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_endStation"
                    android:text="西安"
                    android:textColor="@color/color_whiet"
                    android:textSize="18dp"
                    />

            </LinearLayout>



        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/rl"
            android:layout_marginBottom="5dp"
            >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iv_beforeDay"
            android:src="@mipmap/ic_back"
            android:scaleType="center"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color_whiet"
            android:text="@string/beforeday"
            android:layout_gravity="bottom"
            />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/color_whiet"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_time"
                    android:textColor="@color/mian_bule"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="2014-07-03"/>

                <VideoView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/mian_bule"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_calendar"
                    android:layout_marginRight="10dp"

                    />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/color_whiet"
                android:text="@string/afterday"
                android:layout_gravity="bottom"
                />
            <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iv_afterDay"
            android:src="@mipmap/ic_back"
            android:scaleType="center" />


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
