<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="15dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/iv_usericom"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_usericon"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_usericom"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_marginTop="3dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_username"
            android:textSize="12sp"
            android:textColor="@color/text_color"
            android:text="ximenlou"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_shortcomments"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="@color/text_color"
            android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_pubTime"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_hint"
            android:text="2017-07-23 11:25"
            />


    </LinearLayout>


</RelativeLayout>